----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: lazer-sensor-for-trespassers.PcbDoc   18/07/2024  1:11:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to PWR-SIG
ASCII RoundHoles File : lazer-sensor-for-trespassers.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             287       PTH        993.83mm (39.13inch)
T3      0.711mm (28mil)                                           Round             13        PTH        83.94mm (3.30inch)
T4      1.32mm (52mil)                                            Round             2         PTH        72.22mm (2.84inch)
T5      0.991mm (39mil)                                           Round             3         NPTH       7.21mm (0.28inch)
T6      2.39mm (94mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T7      3.55mm (140mil)                                           Round             2         NPTH       57.47mm (2.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              309

Total Processing Time (hh:mm:ss) : 00:00:00
